<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gambarSinga"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/getVibrant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="Vibrant"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/getVibrantDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="Vibrant Dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/getVibrantLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="Vibrant Light"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/getMuted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="Muted"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/getMutedDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="Muted Dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/getMutedLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="Muted Light"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>